.error
  background: #fff
  +center
  height: 100vh
  width: 100%
  padding-top: 20px
  &__content
    +center-column
  img
    max-width: 890px
    width: 100%
  &__btn
    position: relative
    top: -70px
    +center-column
    +r(767)
      top: -30px
    p
      font-size: 18px
      font-weight: normal
      color: #1e2330
      margin-bottom: 25px
    a
      padding: 14px 40px