.about
  padding-bottom: 90px
  +r(992)
    padding-bottom: 50px
  h1
    margin: 50px 0
    text-align: center
    text-transform: uppercase
    font-weight: normal
    +r(992)
      margin: 30px 0
      font-size: 18px
  &__row
    display: flex
    align-items: stretch
    +r(992)
      flex-direction: column-reverse
  &__block
    border-radius: 10px
    border: solid 3px #f4f3f5
    padding: 30px
    padding-right: 15px
    width: 100%
    margin-right: 15px
    +r(992)
      background-color: $invalid-name
      border: none
      border-radius: 0
    +r(767)
      padding: 25px 15px
    +r(575)
      width: calc(100% + 30px)
      margin-left: -15px
    h3
      color: #333333
      +Montserrat-reg-14()
      font-weight: normal
      text-transform: uppercase
      margin-bottom: 20px
      +r(767)
        margin-bottom: 0
    &__text
      overflow: auto
      height: 370px
      padding-top: 20px
      padding-right: 20px
      +r(992)
        height: auto
      +r(767)
        padding-right: 0
      &::-webkit-scrollbar
        width: 4px
      p
        color: $light-black
        +Montserrat-reg-14()
        margin-bottom: 20px
  &__img
    width: 100%
    +r(992)
      margin-bottom: 35px
    img
      width: 100%
      height: 100%
      +object-fit(cover)
