.contact
  h1
    margin-top: 30px
    margin-bottom: 30px
    text-align: center
  h2
    color: #333333
    +Montserrat-18()
    font-family: 'Montserrat'
    text-transform: uppercase
    font-weight: normal
  &__block
    border-radius: 10px
    border: solid 3px #f4f3f5
    padding: 40px
    +r(767)
      padding: 30px 20px
  &__img
    height: 100%
    width: 100%
    overflow: hidden
    +r(767)
      height: 300px
    img
      +object-fit(cover)
      width: 100%
      height: 100%
  &__form
    width: calc(100% + 15px)
    +r(992)
      width: 100%
      margin-bottom: 50px
    h2
      margin-bottom: 30px
    span
      color: #333333
      +Montserrat-12()
      display: block
      margin-bottom: 10px
    input, textarea
      width: 100%
      margin-bottom: 15px
    textarea
      height: 125px
    .button
      padding: 14px
      width: 250px
      margin-top: 15px
  &__info
    margin-top: 20px
    max-width: 995px
    width: 100%
    padding: 40px 100px 20px
    margin-bottom: 75px
    +relative-x
    +r(992)
      margin-bottom: 40px
      margin-top: 30px
      padding: 40px
    +r(767)
      padding-top: 0
      padding-bottom: 15px
    h2
      margin-bottom: 20px
      +r(767)
        text-align: center
        margin-top: 30px
    p, a
      color: $light-black
      +Montserrat-reg-14()
      margin-bottom: 15px
      display: block
      +r(767)
        text-align: center
    a
      &:hover
        color: $beige