.delivery
  padding-bottom: 90px
  +r(767)
    padding-bottom: 50px
  h1
    font-weight: normal
    margin: 50px 0 40px
    text-align: center
    +r(767)
      margin: 30px 0 0
  h2
    color: #333333
    +Montserrat-18()
    font-family: 'Montserrat'
    font-weight: normal
    margin-bottom: 20px
    text-transform: uppercase
    +r(767)
      margin-top: 30px
  strong, p, li, ul
    color: $light-black
    +Montserrat-reg-14()
    font-weight: normal
    margin-bottom: 20px
  strong
    text-transform: uppercase
    display: block
  li
    margin-bottom: 0