.dropshipping
  padding-bottom: 100px
  +r(767)
    padding-bottom: 50px
  .container
    +rmin(1230)
      max-width: 790px !important
  h1
    font-size: 24px
    font-weight: normal
    line-height: 1.7
    color: #333333
    margin: 50px 0
    text-align: center
    +r(767)
      margin: 30px 0
      font-size: 18px
      span
        display: none
  &__content
    display: flex
    flex-direction: column
  &__text
    flex: 1
    position: relative
    z-index: 3
    +r(992)
      order: 1
    p, li, strong, a
      color: #000000
      +Montserrat-reg-14()
      font-weight: normal
    p
      margin-top: 20px
    a
      color: $beige
      &:hover
        text-decoration: underline !important
    ol
      margin-top: 20px
    strong
      text-transform: uppercase
      margin-top: 40px
      display: block
  &__step
    padding: 50px 0 110px
    margin-bottom: 70px
    display: flex
    justify-content: space-between
    width: calc(100% + 200px)
    position: relative
    left: -100px
    +r(1230)
      width: 100%
      left: 0
    +r(767)
      padding: 0
      flex-direction: column
      padding-right: 55px
      margin-bottom: 0
    &::before
      content: ''
      width: 700px
      height: 100px
      background-image: url('../img/dropshipping-wholesale/arrow-big.png')
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      bottom: 0
      left: 50%
      transform: translate(-50%)
      +r(767)
        transform: translate(50%, -50%) rotate(90deg) scale(1, -1)
        width: 375px
        height: 55px
        bottom: auto
        top: calc(50% - 10px)
        left: auto
        right: 15px
    &__block
      max-width: 275px
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      position: relative
      +r(767)
        flex-direction: row
        max-width: 100% !important
        margin-bottom: 50px

      &::before
        content: ''
        width: 100px
        height: 20px
        background-image: url('../img/dropshipping-wholesale/arrow-min.png')
        background-repeat: no-repeat
        background-size: contain
        position: absolute
        right: -110px
        top: calc(50% + 70px)
        transform: translate(0, -50%)
        +r(767)
          transform: translate(0, 0) rotate(90deg) scale(1, -1)
          width: 40px
          height: 11px
          right: 35px !important
          top: auto
          bottom: -30px
      &:first-child
        max-width: 190px
        &::before
          right: -150px
      &:last-child
        max-width: 190px
        +r(767)
          margin-bottom: 10px
          p
            width: calc(100% + 10px)
            position: relative
            left: 10px
        &:before
          display: none
      div
        +r(767)
          flex: 1
          display: flex
          flex-direction: column
          align-items: center
          &:last-child
            width: 120px
            flex: 0
            z-index: -1
            position: relative
    h2
      font-size: 20px
      font-weight: bold
      line-height: 1.4
      letter-spacing: 0.4px
      color: #000000
      margin-bottom: 10px
      text-transform: uppercase
      width: 100%
    p
      font-size: 14px
      font-weight: normal
      line-height: 1.3
      letter-spacing: 0.28px
      color: #000000
      min-height: 54px
      margin-bottom: 15px
      +r(767)
        margin-right: 10px
    strong
      font-size: 20px
      font-weight: bold
      line-height: 1.4
      letter-spacing: 0.4px
      color: #000000
      text-align: center
      font-family: 'Balsamiq Sans'
      display: block
      text-transform: uppercase
      white-space: nowrap
    img
      height: 205px
      +r(767)
        height: 140px
  &__img
    max-width: 665px
    width: 100%
    position: relative
    right: -50px
    +r(1200)
      max-width: 500px
    +r(992)
      max-width: 305px
      right: auto
      left: 50%
      transform: translate(-50%)
      top: -40px
    img
      width: 100%
      
  




  &--wholesale
    .container
      +rmin(1230)
        max-width: 1200px !important
    .dropshipping__content
      flex-direction: row-reverse
      +r(992)
        flex-direction: column
    .dropshipping__text--width
      width: calc(100% + 150px)
      padding-top: 20px
      +r(992)
        width: 100%