.news
  h1
    margin: 50px 0
    text-align: center
    +r(767)
      margin: 30px 0 40px
  .page-buttons
    margin-top: 10px
    margin-bottom: 90px
    +r(767)
      margin-bottom: 50px
  .row
    +r(767)
      padding: 0 10px
  .col-6
    +r(767)
      padding: 0 5px