.product
  display: flex
  flex-direction: column
  +r(992)
    padding-bottom: 20px
  &__title
    display: flex
    justify-content: space-between
    margin: 60px 0 25px
    +r(767)
      margin: 30px 0 10px
    h1
      font-family: 'Montserrat'
      font-size: 24px
      font-weight: normal
      line-height: 1.3
      color: $black
      flex: 1
      +r(767)
        font-size: 18px
    .btn-heart
      position: relative
      top: 3px
      margin-left: 10px
      width: 30px
      height: 30px
      i
        font-size: 30px
        +r(767)
          font-size: 24px
  &__slider
    .swiper-button-next, .swiper-button-prev
      background: none
      i
        font-size: 30px
        color: $black
        +r(767)
          font-size: 24px
    .swiper-button-next
      right: 0px
    .swiper-button-prev
      left: 15px
    .swiper-slide
      +cover
      border-radius: 5px
      overflow: hidden
      a
        display: block
        width: 100%
        height: 100%
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    .gallery-top
      height: 585px
      +r(767)
        height: 345px
    .gallery-thumbs
      padding: 25px 10px 0
      width: calc(100% + 20px)
      position: relative
      left: -10px
      +r(767)
        padding-top: 10px
      .swiper-wrapper
        +rmin(767)
          transform: none !important
          flex-wrap: wrap
          width: calc(100% + 10px)
        .swiper-slide
          height: 73px
          margin-bottom: 10px
          cursor: pointer
          &-thumb-active
            box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.5)
      

    &__social
      display: flex
      align-items: center
      padding: 10px 0 40px
      +r(767)
        display: none
      p
        color: $black
        +Montserrat-reg-14()
        margin-right: 20px

  &__card
    margin-bottom: 110px
    +r(767)
      margin-bottom: 30px
  &__info
    display: flex
    flex-direction: column
    h3
      color: $black
      font-weight: normal
      +Montserrat-18()
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: space-between
      order: 2
      +r(767)
        font-size: 16px
      a
        font-size: 14px
        font-weight: normal
        color: $black
        border-bottom: 1px solid $black
        &:hover
          color: $beige
          border-color: $beige
    label
      input
        display: none
        &:checked + span
          background: $beige
          color: #fff
        &:disabled + span
          color: $grey
          cursor: default
        
      span
        color: $black
        cursor: pointer
        +Montserrat-12()
        border-radius: 10px
        background-color: #f6f6f6
        padding: 6px 17px
        display: inline-block
        margin-bottom: 10px
        margin-right: 10px
        +tr
    &__color
      display: flex
      flex-wrap: wrap
      margin-bottom: 30px
      order: 2
      width: calc(100% + 10px)
      margin-left: -5px
      a
        width: 73px
        height: 73px
        border-radius: 5px
        margin: 0 5px 10px
        overflow: hidden
        display: block
        position: relative
        &.not::before
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
          border-radius: 5px
          background-color: rgba(214, 216, 220, 0.55)

        &.active
          border: solid 2px $gren
        img
          width: 100%
          height: 100%
          +object-fit(cover)

    &__cost
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 30px
      order: 2
      position: relative
      +r(767)
        order: 1
        margin-bottom: 40px
        padding-top: 35px
      b
        font-size: 24px
        font-weight: bold
        line-height: 1.3
        letter-spacing: 1.92px
        color: $beige
        display: flex
        align-items: center
        +r(374)
          font-size: 20px
        &.red
          color: $red
        s
          font-size: 14px
          font-weight: normal
          line-height: 1.3
          letter-spacing: 0.28px
          color: $black
          margin-right: 20px
          +r(374)
            margin-right: 10px
      p
        color: $gren
        +Montserrat-reg-14()
        display: flex
        flex-direction: column
        align-items: flex-end
        +r(374)
          font-size: 12px
        span
          color: $black
          +Montserrat-12()
          +r(767)
            position: absolute
            top: 0
            left: 0
        &.not
          color: $red
    &__size
      margin-bottom: 20px
      order: 2
      a
        font-size: 14px
        font-weight: normal
        color: $black
        border-bottom: 1px solid $black
        &:hover
          color: $beige
          border-color: $beige
      &__error
        p
          font-size: 14px
          font-weight: normal
          line-height: 1.3
          letter-spacing: 0.28px
          color: $red
    .quantity-block
      order: 2
      margin-top: 0
    &__pillowslip
      margin-top: 20px
      order: 2
      &__row
        +r(767)
          flex-direction: column
          display: flex
      h3
        display: inline-block
        position: relative
        a
          border: none
        i
          color: #cccccc
          font-size: 20px
    &__btn
      margin-top: 30px
      display: flex
      order: 2
      +r(575)
        flex-direction: column
        margin-top: 20px
      a
        width: 100%
        padding: 13px
        line-height: 1.71
        letter-spacing: 1px
        border-radius: 30px
        +center
        +r(575)
          margin-right: 0
          margin-bottom: 20px
      .button-secondary
        margin-right: 30px
        +r(575)
          padding: 15px







  &__tabs
    +r(992)
      padding-top: 50px
    .tabs
      background-color: #f8f8f8
      padding: 30px 105px
      +r(1200)
        padding: 30px 
      +r(992)
        padding: 0
        background: none
      &__dropdown
        +r(992)
          display: none
          padding-bottom: 30px
      &__caption
        display: flex
        border-radius: 30px
        border: solid 1px $beige
        overflow: hidden
        justify-content: space-between
        +r(992)
          display: none
        li
          color: $black
          +Montserrat-18()
          padding: 10px 30px
          text-transform: uppercase
          border-radius: 30px
          cursor: pointer
          +tr
          +r(1240)
            padding: 10px 20px
          &.active
            background: $beige
            color: #fff
      &__content
        display: none
        padding: 40px 0 30px
        +r(992)
          display: block
          padding: 0
        &.active
          display: block
        h5
          display: none
          font-size: 16px
          font-weight: 600
          text-transform: uppercase
          line-height: 1.5
          color: $black
          padding-right: 45px
          cursor: pointer
          position: relative
          margin-bottom: 30px
          &:before, &::after
            content: ''
            width: 20px
            height: 1px
            background: $black
            position: absolute
            right: 0
            top: 45%
            transform: translate(-50%)
            +tr
          &::after
            transform: translate(-50%) rotate(90deg)
          &.active:after
            transform: translate(-50%) rotate(0deg)
          +r(992)
            display: flex
    



  &__maintenance
    display: flex
    li
      width: 100%
      margin-right: 37px
      &:last-child
        margin-right: 0
    li, p
      color: #474747
      +Montserrat-reg-14()
      margin-bottom: 20px
      span
        display: block
    ol li
      margin: 0
    

  &__characteristic
    table
      max-width: 440px
      width: 100%
      +r(992)
        max-width: 100%
    tr
      border-bottom: 1px solid $beige
    td
      color: #474747
      +Montserrat-reg-14()
      padding: 10px 0
      vertical-align: middle
      +r(992)
        width: 50%
        span
          display: none
      &:first-child
        width: 265px
      &:last-child
        +r(992)
          text-align: right

  &__delivery
    p, ul
      color: #000000
      +Montserrat-reg-14()
      margin-bottom: 20px
    h4
      color: $black
      +Montserrat-reg-14()
      font-weight: normal
      margin-bottom: 20px
      text-transform: uppercase



  &__reviews
    max-width: 790px
    width: 100%
    +relative-x
    &__row
      padding: 50px 0 20px
      border-bottom: 1px solid $light-gray
      display: flex
      +r(992)
        padding: 30px 0 10px
        flex-direction: column
    &__block
      max-width: 210px
      width: 100%
      h4
        color: $black
        +Montserrat-reg-14()
        margin-bottom: 5px
        font-weight: normal
      span
        color: $grey
        +Montserrat-12()
        margin-bottom: 10px
        display: block

    p
      color: $black
      +Montserrat-reg-14()
      flex: 1
      display: block
      +r(992)
        margin-top: 20px
      a
        display: block
        margin-top: 15px
        color: $black
        &:hover
          color: $beige
    .page-buttons
      padding-top: 45px
      +r(992)
        padding-top: 60px
      a
        position: static
        transform: none
    &__btn
      width: 100%
      +center
      padding-top: 30px
      +r(767)
        padding-top: 0
      a
        padding: 14px 40px







  &__text
    padding: 70px 0 100px
    +r(992)
      display: none
    p, strong
      color: $light-black
      +Montserrat-reg-14()
      font-weight: normal
      display: block
    strong
      text-transform: uppercase
      margin: 40px 0 20px
    p
      margin-bottom: 20px
      span
        display: block

        