.reviews
  .container
    +rmin(1230)
      max-width: 790px !important
  &__title
    padding: 80px 0 30px
    display: flex
    align-items: center
    justify-content: space-between
    +r(767)
      padding: 30px 0 15px
      flex-direction: column
    h1
      color: $black
      text-transform: uppercase
      font-family: 'Montserrat'
      letter-spacing: 0.48px
      +r(767)
        font-family: 'Balsamiq Sans'
        margin-bottom: 40px
        text-align: center
        font-size: 18px
    a
      padding: 16px 30px
      font-size: 14px
      letter-spacing: 1px
      font-weight: normal
      +r(767)
        padding: 14px 40px
  &__block
    padding: 30px 0
    border-bottom: 1px solid $light-gray
    display: flex
    +r(767)
      border-bottom: none
      flex-wrap: wrap
      padding: 15px 0
    &__img
      width: 175px
      height: 175px
      overflow: hidden
      +r(767)
        display: inline-block
        width: 109px
        height: 109px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__info
      flex: 1
      margin-left: 30px
      +r(767)
        margin-left: 10px
    &__mobile
      display: none
      +r(767)
        display: block
        width: 100%
    h3
      color: #333333
      +Montserrat-18()
      margin-bottom: 10px
      text-transform: uppercase
      line-height: 1
      +r(767)
        font-size: 14px
        line-height: 1.3
        letter-spacing: 0.28px
    span
      color: #333333
      +Montserrat-reg-14()
      margin-bottom: 15px
      display: block
      +r(767)
        margin-bottom: 12px
    b
      color: $grey
      +Montserrat-12()
      margin-bottom: 5px
      font-weight: normal
      display: block
    p
      color: #333333
      +Montserrat-reg-14()
      margin-bottom: 10px
      margin-top: 10px
    a
      color: #474747
      +Montserrat-12()
      &:hover
        color: $beige

  .page-buttons
    margin: 80px 0
    a.button
      top: -4px
    +r(767)
      margin: 15px 0 30px