.home-about
  background: #f9f9f9
  padding: 65px 0 30px
  margin: 55px 0 90px
  +r(767)
    padding: 30px 0 0
    margin: 20px 0 50px
  h2
    font-size: 24px
    color: $black
    text-align: center
    margin-bottom: 70px
    +r(767)
      font-size: 18px
      margin-bottom: 20px
      max-width: 255px
      width: 100%
      +relative-x
  &__video
    max-width: 855px
    width: 100%
    +relative-x
    height: 480px
    position: relative
    background: #c4c4c4
    margin-bottom: 50px
    +r(767)
      height: 195px
      margin-bottom: 30px
    a
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      +center
      i
        font-size: 93px
        color: $beige
        +tr
        +r(767)
          font-size: 56px
      &:hover
        i
          color: $black


  &__content
    column-count: 2
    column-gap: 25px
    +r(767)
      column-count: 1
  &__dropdown
    margin-bottom: 40px
    +r(767)
      margin-bottom: 25px
    h4
      font-size: 16px
      font-weight: normal
      line-height: 1.7
      color: $black
      margin-bottom: 15px
      position: relative
      +r(767)
        font-size: 14px
        font-weight: 500
        padding-right: 45px
        cursor: pointer
        &:before, &::after
          content: ''
          width: 20px
          height: 1px
          background: $black
          position: absolute
          right: 0
          top: 45%
          transform: translate(-50%)
          +tr
        &::after
          transform: translate(-50%) rotate(90deg)
        &.active:after
          transform: translate(-50%) rotate(0deg)
    &__text
      +r(767)
        display: none
    p, li, span
      font-size: 14px
      font-weight: normal
      line-height: 1.4
      letter-spacing: 0.28px
      color: #666666
      margin-bottom: 15px
    ul
      margin-top: 15px
    span
      margin-bottom: 0
      display: block
    li
      margin-bottom: 0

