.home-product
  padding: 50px 0 0
  +r(767)
    padding: 40px 0 0
  h2
    font-size: 21px
    line-height: 1
    text-transform: uppercase
    margin-bottom: 30px
    color: $black
    +r(767)
      font-size: 18px
      margin-bottom: 20px
  &__connection
    border: 3px solid #F4F3F5
    margin: 70px 0 20px
    padding: 35px 25px
    border-radius: 10px
    +r(767)
      margin: 40px 0 0
    h3
      font-size: 24px
      line-height: 1.3
      margin-bottom: 30px
      color: $black
      text-transform: uppercase
      +r(767)
        max-width: 200px
        width: 100%
        +relative-x
        font-size: 16px
        line-height: 1.4
        text-align: center
        margin-bottom: 20px
    input
      font-size: 12px
      padding: 12px 20px
      line-height: 1
      border-radius: 30px
      width: 100%
      +r(767)
        border-radius: 10px
        margin-bottom: 30px
    button
      width: 100%