.entrance
  position: absolute
  width: 100%
  top: 31px
  left: 50%
  transform: translate(-50%)
  z-index: 10
  display: none
  +r(992)
    top: 70px
    height: 100vh
    position: fixed
  .entrance-close
    display: none
    position: absolute
    top: 16px
    right: 16px
    +r(992)
      display: block
    .icon-close
      color: $grey
      font-size: 16px
  &__container
    width: 280px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    padding: 30px 20px
    position: absolute
    right: 0
    +r(992)
      height: 100%
      width: 100%
      box-shadow: none
    +r(992)
      padding: 50px 15px 0
  h2
    +Montserrat-reg-14()
    font-family: 'Montserrat'
    color: #333333
    text-transform: uppercase
    text-align: center
    padding-bottom: 20px
    +r(992)
      border-bottom: 1px solid $light-gray
      padding-bottom: 15px
      margin-bottom: 30px
      font-size: 18px
    +r(575)
      width: calc(100% + 30px)
      margin-left: -15px
  input
    width: 100%
    margin-bottom: 10px
  button
    padding: 14px 
    width: 100%
  &__btn
    display: flex
    justify-content: space-between
    margin-top: 20px
    a
      color: #333333
      +Montserrat-12()
      border-bottom: 1px solid #333333
      &:hover
        color: $beige
        border-color: $beige


  .form-secondary
    display: none





.pop-up
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 11
  border-radius: 10px
  background: #fff
  display: none
  &-bg
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(40, 38, 35, 0.44)
    z-index: 10
    display: none
  &__close
    position: absolute
    top: 16px
    right: 16px
    i
      font-size: 16px
      color: $black
  &-order
    padding: 60px
    max-width: 470px
    width: 100%
    +rh(475)
      top: 15px
      transform: translate(-50%, 0%)
      height: calc(100% - 30px)
      overflow: auto
    +r(767)
      padding: 35px 15px
      width: calc(100% - 30px)
    h2
      font-family: 'Montserrat'
      color: $black
      +Montserrat-18()
      font-weight: normal
      margin-bottom: 20px
      padding-bottom: 15px
      border-bottom: 1px solid $light-gray
      text-transform: uppercase
      +r(767)
        width: calc(100% + 30px)
        margin-left: -15px
        text-align: center
    p, span
      color: #333333
      +Montserrat-12()
      margin-bottom: 20px
      +r(767)
        text-align: center
    span
      display: block
      margin-bottom: 10px
      +r(767)
        text-align: left
    input
      width: 100%
      margin-bottom: 15px
    button
      margin-top: 20px
      padding: 14px 
      width: 100%
    label
      margin-bottom: 5px
      input
        display: none
        &:checked + b:before
          color: $black
      b
        color: #333333
        +Montserrat-12()
        font-weight: normal
        padding-left: 25px
        position: relative
        display: flex
        align-items: flex-start
        cursor: pointer
        +tr
        &::before
          content: '\e905'
          font-family: 'icomoon' !important
          width: 14px
          height: 14px
          +center
          border-radius: 3px
          border: 1px solid $black
          position: absolute
          left: 0
          top: 3px
          font-size: 8px
          color: transparent
          +tr

    &--registration
      max-width: 535px
      padding: 55px 95px
      +r(767)
        padding: 55px 16px 100px
        width: 100%
        max-width: 100%
        height: 100%
        border-radius: 0
        top: 58px
        transform: none
        left: 0
        overflow: auto
    

    &--reviews
      max-width: 645px
      padding: 30px 25px 45px
      +rh(670)
        top: 15px
        transform: translate(-50%, 0%)
        height: calc(100% - 30px)
        overflow: auto
      +r(767)
        padding: 55px 16px 100px
        width: 100%
        max-width: 100%
        height: 100%
        border-radius: 0
        top: 58px
        transform: none
        left: 0
        overflow: auto
      h2
        border-bottom: none
        text-align: center
        font-size: 24px
        +r(767)
          margin-bottom: 5px
      .pop-up__close 
        top: 40px
        right: 25px
        +r(767)
          display: none
        i
          font-size: 15px
      textarea
        width: 100%
        height: 105px
        margin-bottom: 20px
        +r(767)
          margin-bottom: 15px
      input
        margin-bottom: 20px
        +r(767)
          margin-bottom: 15px
      label b
        font-size: 14px
        padding-left: 30px
        +r(767)
          font-size: 12px
        &::before
          width: 20px
          height: 20px
          font-size: 11px
          top: 0
          +r(767)
            top: -2px
      .pop-up-order__btn
        padding: 30px 0 0
        display: flex
        +r(575)
          flex-direction: column
        a, button
          width: 100%
          font-size: 14px
          padding: 17px
          border-radius: 30px
          margin-top: 0
          border-width: 1px
        button
          +r(575)
            padding: 19px
        a
          margin-right: 30px
          +r(575)
            margin-bottom: 20px
            margin-right: 0
      .pop-up-order__reviews
        display: flex
        justify-content: space-around
        padding: 0 50px
        padding-bottom: 30px
        +r(575)
          padding: 0 0 30px
          justify-content: space-between
        li
          +center-column
          cursor: pointer
          span
            width: 40px
            height: 40px
            position: relative
            +center
            margin-bottom: 5px
            i
              position: absolute
              font-size: 38px
              +tr
            .icon-star
              opacity: 0

          p
            color: #000000
            +Montserrat-12()
            margin-bottom: 0
            +r(575)
              display: none
          &.active, &.hover
            span .icon-star
              opacity: 1
            span .icon-star-transparent
              opacity: 0




  &-success
    max-width: 465px
    width: calc(100% - 30px)
    padding: 60px 20px
    &__content
      +center-column
    i.icon-check
      width: 38px
      height: 38px
      border-radius: 50%
      +center
      border: 2px solid $gren
      color: $gren
      font-size: 20px
      margin-bottom: 20px

    h3
      color: #000000
      +Montserrat-18()
      font-weight: normal
      margin-bottom: 20px
      text-transform: uppercase
      text-align: center
    p
      color: #000000
      +Montserrat-reg-14()





  &-size
    max-width: 1200px
    width: calc(100% - 30px)
    padding: 95px 100px 30px
    +rmin(767)
      +rh(655)
        top: 15px
        transform: translate(-50%, 0%)
        height: calc(100% - 30px)
        overflow: auto
    +r(992)
      padding: 50px 20px 30px
    +r(767)
      padding: 20px 10px
      +rh(590)
        top: 15px
        transform: translate(-50%, 0%)
        height: calc(100% - 30px)
        overflow: auto
    +r(374)
      width: 100%
    .pop-up__close
      right: 50px
      top: 50px
      +r(992)
        top: -25px
        right: 0
        i
          color: #fff
      +rmin(767)
        +rh(655)
          top: 10px
          right: 10px
          i
            color: #000 !important

      +r(767)
        +rh(590)
          top: 10px
          right: 10px
          i
            color: #000 !important