.product-card
  background: #FFFFFF
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
  padding: 20px
  position: relative
  +r(767)
    padding: 10px
  &__row
    display: flex
  &__img
    width: 100%
    height: 220px
    overflow: hidden
    margin-bottom: 10px
    +r(767)
      margin-bottom: 5
      height: 142px
    img
      +object-fit(cover)
      width: 100%
      height: 100%
  &__info
    p
      font-weight: 500
      font-size: 10px
      line-height: 1.2
      letter-spacing: 2px
      color: #fff
      text-transform: uppercase
      border-radius: 0px 4px 4px 4px
      position: absolute
      left: 0
      top: 50px
      padding: 6px 10px
      +r(767)
        padding: 5px 8px
        font-size: 8px
        top: 13px
        letter-spacing: normal
      &.top
        background: $beige
      &.stock
        background: $red
      &.new
        background: $gren
    &__btn
      position: absolute
      right: 30px
      top: 25px
      +r(767)
        right: 13px
        top: 13px
      a
        display: block
        margin-top: -4px
        i
          color: $black
          font-size: 30px
          +r(767)
            font-size: 20px
      input
        display: none
        &:checked + div
          .icon-heart-transparent
            opacity: 0
          .icon-heart
            opacity: 1 !important
      label
        width: 27px
        height: 27px
        cursor: pointer
        +r(767)
          width: 18px
          height: 18px
        i
          position: absolute
          display: block
          // color: $black
          font-size: 24px
          +tr
          +r(767)
            font-size: 16px
        .icon-heart
          opacity: 0


  &__description
    h4
      font-size: 14px
      line-height: 1.4
      text-align: justify
      letter-spacing: 0.02em
      margin-bottom: 4px
    span
      font-size: 14px
      color: $grey
      line-height: 1.3
      +r(767)
        display: none
    div
      display: flex
      justify-content: space-between
      padding: 10px 0 25px
      align-items: center
      +r(767)
        display: none
    b
      font-size: 14px
      line-height: 1.3
      color: $grey
      font-weight: normal
    p
      font-size: 14px
      line-height: 17px
      text-align: justify
      color: $black
      padding: 9px 0 14px
      display: block
    strong
      font-size: 18px
      line-height: 1.3
      text-align: center
      letter-spacing: 0.02em
      text-transform: uppercase
      color: $black
      margin-bottom: 20px
      +center
      +r(767)
        font-size: 14px
        margin-bottom: 10px
      +r(374)
        font-size: 12px
      &.discount
        color: $red
      s
        font-size: 12px
        color: $black
        margin-right: 25px
        +r(767)
          margin-right: 6px
        +r(374)
          font-size: 10px
    .button
      width: 100%
      font-size: 12px
      box-sizing: border-box
      +r(767)
        padding: 11px
  &__btn
    display: flex
    justify-content: space-between
    padding-top: 5px
    border-top: 1px solid $black
    +r(767)
      border-top: none
    span
      color: $black
      +Montserrat-reg-14()
      border-bottom: 1px solid transparent
      +r(767)
        display: none
    a
      color: $beige
      +Montserrat-reg-14()
      border-bottom: 1px solid transparent
      +tr
      +r(767)
        border-radius: 30px
        border: solid 1px $black
        padding: 10px
        width: 100%
        text-align: center
        font-size: 12px
        text-transform: uppercase
        color: $black
      &:hover
        border-color: $beige



  &--review
    +r(767)
      padding: 15px
      h4
        display: none
    .product-card__img
      +r(767)
        height: 180px
    .product-card__description
      div
        padding: 10px 0
      .button
        border-width: 1px


  &--news
    padding: 10px
    width: calc(100% - 12px)
    margin: 0 6px 30px
    +r(1200)
      margin: 0 0 30px
      width: 100%
    +r(767)
      margin-bottom: 20px
    .product-card__description 
      h4
        margin-bottom: 0
        +r(767)
          text-align: left
          margin-bottom: 10px
      div
        padding-bottom: 5px
      