.size-table
  th
    text-align: center
    color: $light-black
    +Montserrat-reg-14()
    text-transform: uppercase
    font-weight: normal
    padding: 10px 0
    +r(767)
      letter-spacing: 0.18px
      font-size: 9px
      text-transform: none
  td, th
    width: 224px
    vertical-align: middle
    padding: 3px 0
    &:first-child
      width: 350px
    +r(767)
      width: 25% !important
  &__img
    display: flex
    align-items: center
    +r(767)
      flex-direction: column
    div
      +center
      width: 65px
      +r(767)
        width: 45px
    img
      height: 45px
      +r(767)
        height: 33px

    p
      color: $light-black
      +Montserrat-reg-14()
      text-transform: uppercase
      margin-left: 15px
      +r(767)
        font-size: 9px
        letter-spacing: 0.18px
        text-transform: none
        text-align: center
        margin-left: 0
        max-width: 70px
  span
    border: solid 1px $grey
    background-color: #ffffff
    +center
    padding: 20px 0
    color: $light-black
    +Montserrat-reg-14()
    margin-left: -1px
    +r(767)
      font-size: 12px
