=Balsamiq-Sans-reg-26()
  font-family: 'Balsamiq Sans'
  font-size: 26px
  line-height: 1.3
  letter-spacing: 1.3px


=Montserrat-24()
  font-size: 24px
  line-height: 1.3
  letter-spacing: 0.48px


=Montserrat-18()
  font-size: 18px
  line-height: 1.3
  letter-spacing: 0.36px


=Balsamiq-Sans-14()
  font-family: 'Balsamiq Sans'
  font-size: 14px
  line-height: 1.14
  letter-spacing: 0.42px


=Montserrat-reg-14()
  font-size: 14px
  line-height: 1.4
  letter-spacing: 0.28px


=Montserrat-12()
  font-size: 12px
  line-height: 1.3
  letter-spacing: 0.24px


  
h1, h2
  font-family: 'Balsamiq Sans'
h1
  font-size: 24px
  font-weight: normal
  line-height: 1.7
  color: #333333